# opensearch-jaso-analyzer

./: README.md  build.gradle
docker/jaso-analyzer-plugin-2.8.0-plugin/: plugin-descriptor.properties
src/main/java/org/opensearch/analysis/: BaseTokenizer.java  JasoAnalyzer.java  JasoDecomposer.java  JasoTokenizer.java  TokenizerOptions.java
src/main/java/org/opensearch/common/: config.java
src/main/java/org/opensearch/index/analysis/: JasoAnalyzerProvider.java  JasoTokenizerFactory.java
src/main/java/org/opensearch/plugin/analysis/: JasoAnalysisPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/opensearch/analysis/: JasoTest.java  JasoTokenizerTest.java  TestCaseVO.java
