apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '2.11.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Opensearch Jaso Analyzer Plugin',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.opensearch', name: 'opensearch', version: version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    baseName = 'jaso-analyzer-plugin'
    classifier = 'plugin'
    from 'build/libs'
    from 'src/main/resources'

    copy {
        from "build/distributions"
        into "docker"
    }
}

artifacts {
    archives buildPluginZip
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
[ compileJava, compileTestJava ]*.options*.compilerArgs = ['-Xlint:-options']